<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Week2 - Self Introduction</title>
</head>

<body>

	<div class="container">
		<div class="card">
			<div class="mugShot"> <img class="rotate" src="https://avatars.githubusercontent.com/u/96828269?v=4" alt="">
			</div>
			<div class="info">
				<h2>Name: Xu JiaLong </h2>
				<h3>ID: 412770116</h3>
				<h4>Class: AI一B</h4>
				<hr>
				<p>My name is <b><i>Jialong</i></b>, and my interests are as follows:</p>
				<ul>
					<li>Play Rhythm Games</li>
					<li>Play Taiko no tatsujin</li>
					<li>Listen to Music</li>
					<li>Programming</li>
					<li>Learn Japanese</li>
					<li>E=mc<sup>2</sup>, H<sub>2</sub>O</li>
				</ul>
			</div>
			<a href="https://github.com/JiaLong0209"><img class="rotate"
					src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt=""></a>
		</div>
	</div>

</body>
<style>
	* {
		transition: 0.2s;
		margin: 0;
		padding: 0;
		list-style: none;
		color: #333;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}

	.container {
		display: flex;
		justify-content: center;
		align-content: center;
		/* background: #830; */
		height: 100vh;
	}

	.card {
		min-width: 30%;
		max-width: 70%;
		border: #125 1px solid;
		border-radius: 30px;
		margin: 20px;
		padding: 50px;
		display: flex;
		flex-direction: column;
		align-content: center;
	}

	.mugShot {
		display: flex;
		justify-content: center;
	}

	.mugShot img {
		min-width: 30%;
		max-width: 60%;
		border: #333 solid 1px;
		border-radius: 50%;
		margin-bottom: 20px;
	}

	.rotate:hover {
		transform: rotate(1turn);
	}


	hr {
		margin: 20px 0;
	}

	ul {
		margin: 20px 0;
	}

	li {
		color: #333;
		border: 1px solid #ccc;
		text-align: center;
		transition: 0;
	}

	li:hover {
		transition: 0.15s;
		word-spacing: 0.5rem;
		font-size: 1.2rem;
		color: #fff;
		background: #222;
	}

	a {
		display: flex;
		justify-content: center;
	}

	a img {
		width: 50px;
	}
</style>


</html>
