<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            width: 100%;
            height: 100vh;
        }

        .text {
            display: flex;
            flex-wrap: wrap;
            margin: 10px;
            min-width: 10%;
            max-width: 50%;
            background: rgb(32, 32, 32);
            border: 3px solid rgba(201, 211, 201, 0.667);
            box-shadow: 2px 1px 5px rgb(255, 234, 234),
                2px 1px 50px rgba(231, 195, 195, 0.24);
            border-radius: 30px;
            padding: 20px;
        }

        .family1 {
            font-family: ubuntu;
        }

        .family2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .text:hover {
            max-width: 100%;
            color: #333;
            background: #fff;
            transition: 0.2s;
            letter-spacing: 0.3rem;
            text-shadow: 1px 1px 1px #f35;
            border-radius: 10px;
            border: 3px solid rgb(156, 35, 35, 0.5);
            outline: 5px solid #ff5;
            outline-offset: 0.8rem;
            /* word-spacing: 10px; */
        }
    </style>
</head>

<body>

    <audio controls>
        <source src="./old_stories.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
    </audio>

    <div class="text family1">
        HTML 表單 (form) 是用來讓使用者輸入資料，這些資料可以用來和使用者互動，例如表單內容填完後可以傳回遠端伺服器 (web server)，像常見的連絡表單。</div>

    <div class="text family2">
        JavaScript（ジャバスクリプト）は、プログラミング言語であり、HyperText Markup Language（HTML）やCascading Style Sheets（CSS）と並ぶ　World Wide
        Web（WWW）の中核技術の一つである。
    </div>

    <div class="text upper">

        JavaScript 2.0
        次世代のJavaScriptとして、"JavaScript 2.0" を作ろうとした動きは2度あったが、いずれもまとまらなかった。
        <i class="text indent">
            発展
            市場のブラウザ間互換性がある程度確立された2000年ごろには、GoogleやAmazonなどのGAFAMもJavaScriptを積極的に利用し始めた。
        </i>
    </div>

    <div class="text lower">

        基本的な文法
        JavaScriptの変数は var[14], let[15]およびconst[16] キーワードを使用して宣言できる。
    </div>

    <div class="text ">
        る並行処理もサポートしている（下記参照）。
        並列処理
        JavaScriptでは複数スレッドを用いた並列処理が可能である。共有メモリ上のバッファを表現するSharedArrayBuffer、バッファ操作オブジェクトAtomicsが定義されている。スレッドそのものの仕様は環境ごとに異なる（ECMAScriptでは定義されていない）。ブラウザの場合はWorker、Node.jsの場合はworker_threadsで定義されている。ただこの2環境ではほぼ共通の仕組みとなっており、例えばpostMessageによるメッセージングが両者でサポートされている。
        <p class="text indent">
            誕生
            JavaScriptはネットスケープコミュニケーションズのブレンダン・アイクによって、1995年5月に10日間で開発された。上司からの指示に「Javaのような外観にしてくれ」「初心者に優しく」「Netscapeブラウザのほとんどなんでも制御できるように」との注文があった[3]。Netscape
            Navigator 2.0で実装された。
        </p>
        <p class="text indent">
            発展
            市場のブラウザ間互換性がある程度確立された2000年ごろには、GoogleやAmazonなどのGAFAMもJavaScriptを積極的に利用し始めた。
        </p>
    </div>

</body>



</html>